USE 練習10

--#1. 使用JOIN語法改寫10-7範例(25)
	-- 1. 說明: 請使用OUTER　JOIN語法將[訂單]以及[訂購項目]合併，表格輸出顯示結果應與已下程式碼結果一致
/*SELECT 訂單編號, 下單日期, 
       總數量 = (SELECT SUM(數量) 
                 FROM  訂購項目 
                 WHERE 訂單編號 = 訂單.訂單編號)
FROM   訂單
GO*/

-- OUTER JOIN
SELECT A.訂單編號, A.下單日期, SUM(B.數量) AS 總數量
FROM 訂單 A
LEFT OUTER JOIN 訂購項目 B ON  A.訂單編號=B.訂單編號
GROUP BY A.訂單編號, A.下單日期;
GO
-- 2. 查詢欄位中不確定字元語法(25)
	-- 1. 說明: 請查詢資料表[標標公司]中，[產品名稱]內容包含 "某某"手冊的結果，例如: 資料表產品名稱有Windows{某}{某}手冊，但查詢者忘記某某是那個兩個字，請使用LIKE語法完成此查詢結果
SELECT *
FROM 標標公司
WHERE 產品名稱 LIKE '%手冊'

/*SELECT *
FROM 標標公司
WHERE 產品名稱 LIKE 'Windows%手冊'*/

--# 3. 查詢欄位中不確定字元包含在某個範圍語法(25)
	-- 1. 說明: 大岳記得資料表[標標公司]中的某項產品的[產品名稱]的內容:  {某字元}indows，這個{某字元}可能是S,T,U,V W,X,Y, Z當中某個字元， 請使用LIKE語法協助大岳完成此查詢結果

SELECT * 
FROM 標標公司 
WHERE 產品名稱 LIKE '[s-z]indows%'

/*
### 4. 取代查詢結果替換字串(25)
 - 1. 說明: 太岳想要把[問卷]資料表中的型別跟滿意度分別使用中文取代原本的數值，並依照滿意度排序，請依附圖(04_WISH.jpg)中滿意度排序顯示結果。
 - 2. 性別:
     1-男
     2-女
 - 3 滿意度:
    - 3 滿意
    - 2: 尚可
    - 1: 差勁
*/
SELECT
    問卷編號,
    IIF(性別 = 1, '男', '女') AS 性別,
    IIF(滿意度 = 3, '滿意', IIF(滿意度 = 2, '尚可', '差勁')) AS 滿意度
FROM
    問卷
GROUP BY
    問卷編號,
    性別,
    滿意度
ORDER BY
	--滿意度 DESC, --(排序會變滿意- 差勁-尚可, 不符合圖片上格式)
    --IIF(滿意度 = 3, 1, IIF(滿意度 = 2, 2, 3)), -- 法1. 利用IIF語法調整順序, 預設為ASC, EX:讓3變為1, 就能排到最上層
	case when 滿意度=3 then 1 when 滿意度=2 then 2 else 3 end, -- 法2. 利用 case when then 多條件
	問卷編號 ASC;

